<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="multipart/form-data; charset=UTF-8" /> <!-- multipart/form-data-->
    <title th:remove="all"  th:text="${subject}" ></title>
    <style>
        .header {
            color: #585bfa;
            text-align: center;
        }
        .container{
            margin: 0 auto;
            border-radius: 24px;
            width: 100%;
            max-width: 600px;
            align-items: center;
            background: white;
            padding: 40px;
        }
        button {
            border-radius: 8px;
            border: none;
            padding: 10px;
        }
        .bg {
            font-family: 'Poppins', sans-serif;
            background: #585bfa;
            padding: 50px;
            text-align: justify;
        }
        button:hover {
            opacity: 0.7;
        }

        .btn {
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            color: white;
            padding-inline: 20px;
        }

        .btn-container {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
        .confirm {
            background-color: #585bfa;
        }

        .deny {
            background-color: #de2121;
            margin-left: 20px;
        }
        /*
        .align-center {
            text-align: center;
            opacity: 0.8;
        }*/

    </style>
</head>
<body class="bg">
<div class="container">
    <div class="header">
        <a th:href="${url}" style="text-decoration: none"><h1>servinet .</h1></a>
    </div>
    <div>
        <p>
            Estimado<span th:if="${isClient}" th:text="' '+${client.getFullName()}"/>,
        </p>
        <div th:switch="${type}">
            <div th:case="'WAITING'">
                Su
                <span th:fragment="datetime">
                    turno
                    para el servicio <span th:text="${serviceName}"/> el día
                    <span th:text="${#temporals.dayOfWeekName(startdate)}"/>
                    <span th:text="${#temporals.day(startdate)}"/> de <span th:text="${#temporals.monthName(startdate)}"/>
                    a las <span th:text="${#temporals.format(startdate, 'HH:mm')}"/>
                </span>
                ha sido solicitado.
                Más tarde será notificado si fue aceptado o no.
            </div>
            <div th:case="'REQUEST'">
                    Indique si desea aceptar una solicitud de
                    <span th:replace="html/appointment.html :: datetime"></span>
                    <p>Por favor seleccione una opción,</p>

                    <div class="btn-container">
                        <a th:href="${url}+'aceptar-turno/'+ ${appointmentId}">
                            <button class="btn confirm" type="submit">
                            Aceptar
                            </button>
                        </a>
                        <a th:href="${url}+'rechazar-turno/'+${appointmentId}">
                            <button class="btn deny">
                            Rechazar
                            </button>
                        </a>
                    </div>
                    <p class="align-center">
                        <em>Este mail dejará de ser válido luego de seleccionar una opción</em>
                    </p>
            </div>

            <div th:case="'ACCEPTED'">
                <span th:text="${isClient}? 'Su solicitud de': 'El'"></span>
                <span th:replace="html/appointment.html :: datetime"></span> ha sido aceptad<span th:text="${isClient}? 'a': 'o'"></span>.
                <p> Si desea comunicarse con
                    <span th:switch="${isClient}">
                        <span th:case="${true}">
                            el proveedor del servicio, su correo es <span th:text="${business.getEmail()}"></span>.
                        </span>
                        <span th:case="*">
                            quien solicitó el turno, su correo es <span th:text="${client.getEmail()}"></span>.
                        </span>
                    </span>
                </p>
            </div>

            <div th:case="'DENIED'">
                <span th:text="${isClient}? 'Su': 'La'"></span> solicitud de
                <span th:replace="html/appointment.html :: datetime"></span> ha sido rechazad<span th:text="${isClient}? 'a': 'o'"></span><span th:if="${isServiceDeleted}" th:fragment="serviceDeleted">
                pues el servicio ha sido eliminado</span>.
                <p th:if="${isClient}" th:fragment="newAppointment">
                    <span th:if="!${isServiceDeleted}">
                        Si desea pedir otra solicitud, haga click
                        <a th:href="${url}+'contratar-servicio/'+ ${serviceId}">aqui</a>.
                    </span>
                    Para ver otros servicios visite <a th:href="${url}" th:text="${url}"></a>.
                </p>
            </div>

            <div th:case="'CANCELLED'">
                El <span th:replace="html/appointment.html :: datetime"></span> ha sido cancelado<span th:replace="html/appointment.html :: serviceDeleted"></span>.
                <p th:replace="html/appointment.html :: newAppointment"></p>
            </div>
        </div>
        <!--p>
            <img src="sample.png" th:src="|cid:${imageResourceName}|" />
        </p-->

        <div th:if="${ isClient &&  type != 'CANCELLED' && type != 'DENIED'}" >
            <p>
                Para mas detalles del turno haga click en
            </p>
            <div class="btn-container">
                <a th:href="${url}+'turno/'+${serviceId}+'/'+${appointmentId}">
                    <button class="btn confirm">Ver turno</button>
                </a>
            </div>

        </div>
    </div>
</div>

</body>

</html>