<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
        <meta http-equiv="Content-Type" content="multipart/form-data; charset=UTF-8" />
        <title th:remove="all"  th:text="${subject}" ></title>
        <style>
            button {
                border-radius: 8px;
                border: none;
                padding: 10px;
                margin-bottom: 5px;
            }
            .header {
                color: #585bfa;
                text-align: center;
            }
            .container{
                margin: 0 auto;
                border-radius: 24px;
                width: 100%;
                max-width: 600px;
                align-items: center;
                background: white;
                padding: 40px;
            }
            .bg {
                font-family: 'Poppins', sans-serif;
                background: #585bfa;
                padding: 50px;
            }
            button:hover {
                opacity: 0.7;
            }
            .btn {
                font-weight: bold;
                font-family: 'Poppins', sans-serif;
                padding: 10px;
                color: white;
                padding-inline: 20px;
            }
            .confirm {
                background-color: #585bfa;
            }
            .btn-container {
                text-align: center;
                margin-top: 30px;
            }
        </style>
</head>
<body class="bg">
<div class="container">
    <div class="header">
        <a th:href="${url}" style="text-decoration: none"><h1>servinet .</h1></a>
    </div>
    <div>
        <p th:text="#{template.greeting}+','"/>

        <div>
            <span th:text="#{template.business(${businessName})}"/> <span th:switch="${type}">
                <span th:case="'CREATED'">
                    <span th:text="#{template.operation(#{template.created})}"/>. <span th:text="#{template.id(${businessId})}"/>
                    <span th:text="#{template.business.url}"/> <a th:href="${url}+'negocio/'+${businessId}" th:text="${url}+'negocio/'+${businessId}"/>.
                </span>
                <span th:case="*">
                    <span th:text="#{template.operation(#{template.deleted})}"/>. <span th:text="#{template.business.deleted-services}"/>
                </span>
            </span>

            <div th:switch="${type}">
                <div class="btn-container" th:case="'CREATED'">
                    <a th:href="${url}+'negocio/'+${businessId}">
                        <button class="btn confirm" th:text="#{template.business.view-btn}"/>
                    </a>
                </div>
                <p th:case="*">
                    <span th:text="#{template.business.url.create}"/> <a th:href="${url}+'registrar-negocio'" th:text="#{template.here}"/>.
                </p>
            </div>


        </div>
    </div>
</div>
</body>
</html>