<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="multipart/form-data; charset=UTF-8" />
    <title th:remove="all"  th:text="${subject}" ></title>
    <style>
        button {
            border-radius: 8px;
            border: none;
            padding: 10px;
            margin-bottom: 5px;
        }
        .header {
            color: #585bfa;
            text-align: center;
        }
        .container{
            margin: 0 auto;
            border-radius: 24px;
            width: 100%;
            max-width: 600px;
            align-items: center;
            background: white;
            padding: 40px;
        }
        .bg {
            font-family: 'Poppins', sans-serif;
            background: #585bfa;
            padding: 50px;
        }
        button:hover {
            opacity: 0.7;
        }
        .btn {
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            color: white;
            padding-inline: 20px;
        }
        .confirm {
            background-color: #585bfa;
        }
        .btn-container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .question-or-answer-container {
            margin: 0 auto;
            border-radius: 8px;
            max-width: 400px;
            align-items: center;
            background: #efefef;
            font-style: italic;
            padding: 25px;
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
        }
        u {
            font-style: normal;
            color: #585bfa;
        }
    </style>
</head>
<body class="bg">
<div class="container">
    <div class="header">
        <a th:href="${url}" style="text-decoration: none"><h1>servinet .</h1></a>
    </div>
    <div>
        <p>
            Estimado<span th:if="${isClient}" th:text="' '+${client.getFullName()}"/>,
        </p>
        <div>

            <div th:switch="${type}">
                <div th:case="'ASKED'">
                    <div th:switch="${isClient}">
                        <span th:case="${true}">
                            Su pregunta para el servicio <a th:href="${url}+'servicio/'+${serviceId}" th:text="${serviceName}"/> ha sido enviada exitosamente. Cuando sea contestada, ser치 notificado.
                        </span>
                        <div th:case="*">
                            El servicio <a th:href="${url}+'servicio/'+${serviceId}" th:text="${serviceName}"/> ha recibido la siguiente consulta:
                            <div class="question-or-answer-container">
                                "<span th:text="${question}"/>"
                            </div>
                            Si desea contestarla haga click en
                            <div class="btn-container">
                                <a th:href="${url}+'negocios/consultas'">
                                    <button class="btn confirm">Ver pregunta</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div th:case="*">
                    Su consulta para el servicio <a th:href="${url}+'servicio/'+${serviceId}" th:text="${serviceName}"/>
                    <div class="question-or-answer-container">
                            "<span th:text="${question}"/>"
                    </div>
                    recibi칩 esta respuesta del servicio:
                    <div class="question-or-answer-container">
                        "<span th:text="${response}"/>"
                    </div>
                </div>
            </div>
            <p th:if="${isClient}">
                Si deseao hacer otra pregunta u obtener m치s informaci칩n sobre el servicio, haga click  <a th:href="${url}+'servicio/'+${serviceId}">aqui</a>.
            </p>

        </div>
    </div>
</div>
</body>
</html>