<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:remove="all"  th:text="${subject}" ></title>
    <style>
        .header {
            color: #585bfa;
            text-align: center;
        }
        .container{
            margin: 0 auto;
            border-radius: 24px;
            width: 100%;
            max-width: 600px;
            align-items: center;
            background: white;
            padding: 40px;
        }
        button {
            border-radius: 8px;
            border: none;
            padding: 10px;
        }
        .bg {
            font-family: 'Poppins', sans-serif;
            background: #585bfa;
            padding: 50px;
            text-align: justify;
        }
        button:hover {
            opacity: 0.7;
        }
        .btn-container {
            text-align: center;
            margin-top: 30px;
        }
        .btn {
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            padding: 10px;
            color: white;
            padding-inline: 20px;
        }

        .confirm {
            background-color: #585bfa;
        }

    </style>
</head>

<body class="bg">
<div class="container">
    <div class="header">
        <a th:href="${url}" style="text-decoration: none"><h1>servinet .</h1></a>
    </div>
    <div>

        <p><span th:text="#{template.greeting}+' '+${client.getFullName()}"/></p>
          <p>
                Hemos recibido una solicitud para restablecer la contraseña de su cuenta. Si no ha solicitado este cambio, por favor ignore este mensaje.
          </p>
          <div>
                Para restablecer su contraseña, haga click aqui:
              <div class="btn-container">
                  <a th:href="${url}+'restablecer-clave/'+${token}" th:text="${url}+'restablecer-clave/'+${token}">
                      <button class="btn confirm">Restablecer clave</button>
                  </a>
              </div>
          </div>
    </div>
</div>
</body>
</html>